GITHUB_TOKEN= #TO_MODIFY: provide the github token
WORKERS_REPOSITORY=AGRICORE-project/simulation-manager
LT_INSTALL_PATH=/tmp/agricore/long_term_worker
ST_INSTALL_PATH=/tmp/agricore/short_term_worker_solver
# Use ST_SOLVER, ST_SCHEDULER or LT depending on the model you want to use (short term or long term)
MODEL_MODE=ST_SOLVER